@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @tag1
  Scenario: Title of your scenario outline
    Given User navigates to login page and click login button
    When User enters valid yudistira96@gmail.com and yud1st1r4sug4nd1
    And Click on login button
    Then User is navigated to homepage